<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="294.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reminder.windows.ReminderWindowFXMLController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="269.0" prefWidth="633.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Remind me about:">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtName" alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="320.0" promptText="enter new reminder" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <HBox prefHeight="40.0" prefWidth="633.0">
               <children>
                  <RadioButton fx:id="radioHourly" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnRadio">
                     <HBox.margin>
                        <Insets bottom="5.0" left="40.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <HBox fx:id="panelHourly" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" prefHeight="30.0" prefWidth="90.0" text="Daily, every:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtHours" maxHeight="1.7976931348623157E308" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" promptText="00">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label maxHeight="1.7976931348623157E308" text="hours,">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtMinutes" maxHeight="1.7976931348623157E308" maxWidth="40.0" prefWidth="40.0" promptText="00">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label maxHeight="1.7976931348623157E308" text="minutes">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="98.0" prefWidth="633.0">
               <children>
                  <RadioButton fx:id="radioWeekly" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnRadio">
                     <HBox.margin>
                        <Insets bottom="5.0" left="40.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <HBox fx:id="panelWeekly" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Weekly, every:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <VBox prefHeight="88.0" prefWidth="106.0">
                           <children>
                              <CheckBox fx:id="checkMonday" mnemonicParsing="false" onAction="#btnCheckDay" text="Monday">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkTuesday" mnemonicParsing="false" onAction="#btnCheckDay" text="Tuesday">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkWednesday" mnemonicParsing="false" onAction="#btnCheckDay" text="Wednesday">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkThursday" mnemonicParsing="false" onAction="#btnCheckDay" text="Thursday">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="98.0" prefWidth="105.0">
                           <children>
                              <CheckBox fx:id="checkFriday" mnemonicParsing="false" onAction="#btnCheckDay" text="Friday">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkSaturday" mnemonicParsing="false" onAction="#btnCheckDay" text="Saturday">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkSunday" mnemonicParsing="false" onAction="#btnCheckDay" text="Sunday">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkEveryday" mnemonicParsing="false" onAction="#btnCheckEveryDay" text="Everyday">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnOk" prefWidth="60.0" text="OK">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="7.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnCancel" prefWidth="60.0" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="13.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
